<!DOCTYPE html>
<html><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: #FFFFFF;
    opacity: 0.9;
}

.container {
    padding: 50px;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.link {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}

</style>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="resources/login.css">
    <link rel="stylesheet"
           href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet"
           href="https://fonts.googleapis.com/css?family=Rubik">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type='text/javascript'>
      $(document).ready(function(){
        $('.sidebarBtn').click(function(){
        $('.sidebar').toggleClass('active');
        $('.sidebarBtn').toggleClass('toggle');
          })
      })
    </script>
  </head>
  <body>
    <div id="userWelcome">
      {% if profile %}
      <p> Hello, {{profile.name}}</p>
      {% else %}
      <p> Hello, random stranger!</p>
      {% endif %}
    </div>
    <div id="logoMP">
    <img src="resources/big_logo.png" height=55px>
    </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="logoutBtn">
  <center>
  <p> <a href="{{log_url}}">Logout</a></p>
  </center>
</div>
  <br><br><div id = "profile_header">Your Profile</div>
    <div class="card">
      <img src="{{pic}}" alt="John" style="width:100%">
      <div class="container">
        <h2><center>{{ profile.name}}</center></h2>
        <p>{{profile.objective}}</p>
        <p>{{profile.career}}</p>
        <p>{{profile.education}}</p>
        <a class="link" href="#"><i class="fa fa-twitter"></i></a>
        <a class="link" href="#"><i class="fa fa-linkedin"></i></a>
        <a class="link" href="#"><i class="fa fa-facebook"></i></a>
      </div>
    </div>
    <div class="sidebar">
       <ul>
         <li><a href="/main_page">Home</a> </li>
         <li><a href="/about">About Us</a></li>
         <li><a href="/profile_page">Your Profile</a> </li>
         <li><a href="/make_comment">Discussion Boards</a> </li>
         <li><a href="/search_page">Search</a></li>
       </ul>
       <button class="sidebarBtn">
         <span> </span>
       </button>
    </div>

  </body>
</html>
