<!DOCTYPE html>
<html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.boxes {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.container {
    padding: 50px;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.link {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}

</style>
<head>
  <link rel="stylesheet" href="resources/login.css">
  <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Rubik">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type='text/javascript'>
    function active(){
      var searchBar= document.getElementById('searchBar');
      if(searchBar.value=='Search name...'){
        searchBar.value=''
        searchBar.placeholder='Search name...'
      }
    }
    function inactive(){
      var searchBar= document.getElementById('searchBar');
      if(searchBar.value=='Search name...'){
          searchBar.value='Search name...'
          searchBar.placeholder=''
      }
    }
    $(document).ready(function(){
      $('.sidebarBtn').click(function(){
        $('.sidebar').toggleClass('active');
        $('.sidebarBtn').toggleClass('toggle');
      })
    })
  </script>

</head>

  <body class="searchBody">
    <a href="{{log_url}}">
    <div id="logoutBtn">
      <center>
      <p> Logout</p>
      </center>
    </div></a>
  <div class="searcher">
    <form method="post" action="/search_page">  <!-- if the method is a get, shows up in URL. post posts to the database, in this case -->
      <h3><input id="searchBar" placeholder="" autocomplete="off" maxlength="25"  value="Search name..." type ='text' name ='name' onmousedown="active()" onblur="inactive()"></input><input type="submit" id="searchBtn" value='     '></h3>
    </form>
  </div>
  <div class = "boxes">
    {% for result in result_list %}
      <div class="card">
        <img src={{pic}} alt="John" style="width:100%">
        <div class="container">
          <h2><center><a href = "/go_to_profile">{{result.name}}</a></center></h2>
          <p>{{result.objective}}</p>
          <p>{{result.career}}</p>
          <p>{{result.education}}</p>
          <a class="link" href="#"><i class="fa fa-dribbble"></i></a>
          <a class="link" href="#"><i class="fa fa-twitter"></i></a>
          <a class="link" href="#"><i class="fa fa-linkedin"></i></a>
          <a class="link" href="#"><i class="fa fa-facebook"></i></a>
          <p><button>Contact</button></p>
        </div>
      </div>
    {% endfor %}
      </div>

    <div id="logoM">
    <img src="resources/big_logo.png" height=120px>
    </div>
    <div class="sidebar">
       <ul>
         <li><a href="/">Home(Login Page)</a> </li>
         <li><a href="/main_page">Home(Main Page)</a> </li>
         <li><a href="/profile_page">Profile</a> </li>
         <li><a href="/make_comment">Discussion</a> </li>
         <li><a href="/search_page">Search Page</a></li>
         <li><a href="/make_profile">Edit Profile</a></li>
       </ul>
       <button class="sidebarBtn">
         <span> </span>
       </button>
    </div>
  </body>
</html>
